# dropwizard-netflix-todo

./: .gitignore  build.gradle  settings.gradle
todo-api/: build.gradle
todo-api/src/main/java/com/page5of4/todo/api/: TodoViewModel.java
todo-api/src/main/java/com/page5of4/todo/api/commands/: AddTodo.java  BulkAddTodo.java  CommandKeyFactory.java  CommandKeys.java  DeleteAllTodos.java  DeleteTodo.java  GetArchivedTodos.java  GetTodo.java  GetTodos.java
todo-api/src/main/java/com/page5of4/todo/api/internal/: ApiFeignModule.java  RequestFactory.java  TodoDataRequests.java  TodoMiddleRequests.java
todo-data/: build.gradle
todo-data/src/main/java/com/page5of4/todo/data/: DataConfiguration.java  DataHealthCheck.java  DataModule.java  Main.java  Todo.java  TodoMapper.java  TodoRepository.java  TodoResource.java
todo-data/src/main/resources/: todo-data.yml
todo-edge/: build.gradle
todo-edge/src/main/java/com/page5of4/todo/edge/: AlwaysSucceed.java  CommandKeyFactory.java  CommandKeys.java  EdgeConfiguration.java  EdgeHealthCheck.java  EdgeModule.java  EdgeTenacityPropertyRegister.java  Main.java  TodoEdgeResource.java
todo-edge/src/main/resources/: todo-edge.yml
todo-edge/src/main/resources/assets/: index.html
todo-edge/src/main/resources/assets/todo/: app.less
todo-edge/src/main/resources/assets/todo/app/: angular-module.js  angular-start.js  main.js  routes.js
todo-edge/src/main/resources/assets/todo/dashboard/: dashboard.html  dashboard.js
todo-edge/src/main/resources/assets/todo/layout/: default-layout.html  default-layout.js
todo-edge/src/main/resources/assets/todo/lib/: base64.js  es5-shim.js  jquery-migrate-1.1.1.js  less.js  modernizr.js  require.js  text.js
todo-edge/src/main/resources/assets/todo/lib/angular/: angular-mocks.js  angular-sanitize.js  angular-ui-router.js  angular.js  ui-bootstrap.js  ui-date.js
todo-edge/src/main/resources/assets/todo/lib/jquery-ui/: jquery-ui.js  jquery-ui.less
todo-edge/src/main/resources/assets/todo/shared/: filters.js
todo-edge/src/main/resources/assets/todo/shared/directives/: form-directives.js  graph.html  graph.js  percentage-bar.js
todo-edge/src/main/resources/assets/todo/shared/modules/: repositories-module.js  shared-module.js
todo-edge/src/main/resources/assets/todo/shared/services/: busy-dialog.html  busy-status.js  confirmation.html  confirmation.js  error-dialog.html  error-handling.js  modal-helper.js  simple-resource.js  url-helper.js
todo-infrastructure/: build.gradle
todo-infrastructure/src/main/java/com/page5of4/todo/infrastructure/: InfrastructureConfiguration.java  Main.java
todo-infrastructure/src/main/resources/: todo-infrastructure.yml
todo-middle/: build.gradle
todo-middle/src/main/java/com.page5of4.todo.middle/: AlwaysSucceed.java  CommandKeyFactory.java  CommandKeys.java  Main.java  MiddleHealthCheck.java  MiddleModule.java  MiddleTenacityPropertyRegister.java  TodoMiddleResource.java
todo-middle/src/main/java/com/page5of4/todo/middle/: MiddleConfiguration.java  TodoMiddleResource.java
todo-middle/src/main/resources/: todo-middle.yml
